/* ==UserStyle==
@name           pywal-everywhere
@namespace      github.com/durcor
@version        1.0.0
@description    pywal css on every site
@author         durcoke
vi:ft=css
==/UserStyle== */

html {{
  background-color: {color8} !important;
}}
html body,
html div,
html div * {{
  background-color: {color8} !important;
  color: {color15} !important;
  text-shadow:none !important;
}}
html body div * {{
  border-color: {color9} !important;
  text-shadow:none !important;
}}
html body div a {{
  text-shadow:none !important;
  color: {color14} !important;
}}
html body div a:visited {{
  color: {color13} !important;
}}
html body input,
html body textarea {{
  background-color: {color0} !important;
  color: {color15} !important;
}}
